# Environment Configuration
VITE_ENV=development # Can be development, preview, or production

# API Configuration
VITE_API_URL=http://localhost:8080 # For local development
# VITE_API_URL=http://scoring-engine.327165573193.us-west-2.amazonaws.com:8080 # For AWS deployment

# Debug Settings
VITE_DEBUG=true # Enable/disable debug features
VITE_LOG_LEVEL=debug # Logging level (debug, info, warn, error)
